#BROWSER CONFIGURATIONS
#Values: CHROME, FIREFOX, EDGE, INTERNET_EXPLORER
browser=FIREFOX
isHeadless=FALSE
disableInfoBars=FALSE

#ENVIRONMENT CONFIGURATIONS
#Values: STAGING, PRODUCTION
environment=STAGING
STAGING_url=https://the-internet.herokuapp.com/
PRODUCTION_url=https://the-internet.herokuapp.com/